<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAB3_SocialNetwork.Models.Circle">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="Circle" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAB3_SocialNetwork.Models.Comment">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Comment" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAABAACAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAB3_SocialNetwork.Models.Post">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="Post" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAACCAAAAAAAAAAAAAAABAAIAAAKAA=</HashCode>
      <FileName>Models\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAB3_SocialNetwork.Models.User">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="User" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAABCAAEAAAAQAAAAACAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>